# Copy to .env.local
NEXT_PUBLIC_SITE_NAME=Renataladies
# STRIPE_SECRET_KEY=sk_test_...
# STRIPE_PRICE_ID=price_...
NEXTAUTH_SECRET=dev_secret_change_me
NEXT_PUBLIC_SANITY_PROJECT_ID=yourProjectId
NEXT_PUBLIC_SANITY_DATASET=production
